<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="INPIXEL NETWORK..!! join the inpixel network now end experience minecraft like newer before!!!">
    <title>Inpixel Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="home">
        <header>
            <a href="#home"><img src="images/logo.png" alt="logo"width=200 height=100></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#network">Network</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
         <h1><img src="images/inpixel.png" alt="INPIXEL NETWORK"></h1>
    </section>
    <section id="about">
        <h2>Inpixel Network is a Minecraft server containing a variety of mini-games, including Bed Wars, SkyBlock, SMP, SkyWars, Murder Mystery, and many more. Join the INPIXEL NETWORK now for the experience like never before..!!!</h2>
        <h1>This Is About</h1></section>
    <section id="network">
                <h1><hr>
                    IP: inpixel.ddns.net
                <hr></h1>
    </section>
    <section id="pricing"><h1>VIP, VVIP, MVP, etc. ranks comming soon...</h1></section>
    <section id="contact"><h1>Head over to our<a href="https://discord.com/"target=”_blank”> discord server</a> for any queries</h1></section>

</body>

</html>
